:root {
  --bg-color: #1a1922;
  --bg-toolbar: #23212c;
  --bg-highlight: #262532;
  --primary-color: #2463dc;
  --border-color: #10135c;
  --link-color: #c0c3cc;
  --visited-color: #30737c;
  --secondary-color: #ccc;
  --muted-color: #999;
  --lessmuted-color: #bbb;
  --bg-cards: #262626;
}

html {
  scrollbar-color: var(--bg-highlight) var(--bg-color);
  position: relative;
}

body {
  background-color: var(--bg-color);
  overflow: visible;
  padding-top: 30px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

.navbar-dark {
  background-color: var(--bg-toolbar) !important;
  box-shadow: 0 -2px 12px 0px black;
}

#mainDialog{
  background-color: var(--bg-color);
  color: white;
}

@media (max-width: 370px) {
  .header {
    font-size: 2.5rem;
  }
}

@media (max-width: 812px) and (min-width: 371px) {
  .header {
    font-size: 3.25rem;
  }
}

@media (min-width: 813px) {
  .header {
    font-size: 5rem;
  }
}

.header {
  font-weight: 300;
  text-align: center;
  color: white;
  margin: 30px 0 50px 0;
  text-shadow: 0 0 15px black;
  text-decoration: underline rgb(36, 99, 220);
}

.card-bg{
  background-color: var(--bg-cards) !important;
}

.section {
  color: white;
  text-align: center;
  margin: 6px 3px 6px 3px;
}

.section-image {
  border-radius: 30%;
  box-shadow: 0 10px 20px 0 black;
  max-height: 180px;
  cursor: pointer;
}

.section-header {
  font-size: 1.75rem;
}

.section-text {
  font-size: 1rem;
  color: var(--secondary-color);
}

.prezydent>.section-header {
  font-size: 2.05rem;
}

.prezydent>.section-text {
  font-size: 1.15rem;
}

.prezydent>.section-image {
  max-height: 200px;
}

.vice>.section-header {
  font-size: 1.9rem;
}

.vice>.section-text {
  font-size: 1.075rem;
}

.vice>.section-image {
  max-height: 190px;
}

.card-header {
  padding: 0px;
  height: 40px;
}

.card-header>button {
  font-size: 1.075rem;
  text-align: left;
  color: white !important;
  text-decoration: none !important;
  width: 100%;
  height: 100%;
}

.card-spacer {
  background-color: var(--bg-highlight);
  height: 2px;
  border-radius: 15px;
  margin: 6px 5px 6px 5px;
}

.border-nwd {
  border-color: var(--border-color);
  border: 2px solid var(--border-color) !important;
}

.card-row {
  margin-bottom: 6px;
}

@media (min-width: 768px) {
  .cut-in {
    margin-top: -70px;
  }
}

.contact, .time {
  text-align: center;
  color: white;
}

.contact-header, .time-header {
  font-size: 2rem;
}

.contact-subheader {
  font-size: 1.4rem;
}

.timer-small, .contact-text {
  font-size: 1.1rem;
  color: var(--secondary-color);
}

.timer {
  font-size: 4rem;
  font-weight: 300;
}

.footer {
  text-align: center;
  min-height: 50px;
  line-height: 20px;
  color: var(--muted-color);
  font-size: 0.87rem;
}

@keyframes loveAnim {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.3);
  }
  20% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.footlink{
  color: var(--lessmuted-color) !important;
}

a:link{
  color: var(--link-color);
}

a:visited{
  color: var(--visited-color);
}

.love{
  animation: loveAnim 1.2s infinite;
  color: red;
}
